{
  "name": "cdsharmony",
  "version": "1.0.0",
  "description": "A web store for CDs",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tailwind": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "build-production": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --minify"
  },
  "keywords": [
    "CDs",
    "store",
    "web shop"
  ],
  "author": "Your Name <your@email.com>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "tailwindcss": "^3.3.3",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
  "tw-elements": "^1.0.0",
    "daisyui": "^3.9.4",
    "gulp": "^4.0.2",
    "postcss": "^8.4.29",
    "postcss-cli": "^10.1.0"
  }
}
